.main-layout {
  padding: 50px;
  display: flex;
  height: calc(100vh - 60px); /* Header 제외 */
}

.main-map {
  flex: 1 1 0;
  min-width: 0;
}

.side-panel {
  width: 320px;
  padding: 1.5rem 1rem;
  background: #fff;
  border-left: 1px solid #ccc;
}

.info-panel {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 1rem;
}

.preview-box {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 1rem;
}

.control-buttons button {
  padding: 6px 12px;
  background: #1159a8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
