------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: C:\Users\chobh\Desktop\bigProject\Data\licence_plate_original\lmdb\train
valid_data: C:\Users\chobh\Desktop\bigProject\Data\licence_plate_original\lmdb\val
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: C:\Users\chobh\Desktop\bigProject\deep-text-recognition-benchmark\pretrained_weight\korean_g2.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 8
imgH: 32
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 1009
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: C:\Users\chobh\Desktop\bigProject\Data\licence_plate_original\lmdb\train
valid_data: C:\Users\chobh\Desktop\bigProject\Data\licence_plate_original\lmdb\val
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 1000
saved_model: C:\Users\chobh\Desktop\bigProject\deep-text-recognition-benchmark\pretrained_weight\korean_g2.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 8
imgH: 32
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 1009
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: C:\Users\chobh\Desktop\bigProject\Data\licence_plate_original\lmdb\train
valid_data: C:\Users\chobh\Desktop\bigProject\Data\licence_plate_original\lmdb\val
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 300000
valInterval: 1000
saved_model: C:\Users\chobh\Desktop\bigProject\deep-text-recognition-benchmark\pretrained_weight\korean_g2.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 8
imgH: 32
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 1009
---------------------------------------
