# Illegal-Parking-Detection

./: .gitignore  AI_BACKEND_INTEGRATION_TEST_REPORT.md  CLAUDE.md  NEXT_PHASE_IMPLEMENTATION_PLAN.md  README.md  ipd-key.pem
AI/: .gitignore  CLEANUP_SUMMARY.md  README.md  requirements.txt  run_localtunnel.bat  run_tests.py  test_ai_backend_integration.py  test_korean_its_integration.py  test_standalone_korean_its.py  test_summary.md  verify_config.py
AI/Detection/: README.md  area_mapping.json  (+30 more)
ERD/: MySQLExportERD.sql  OracleSQLExportERD.sql  PostgreExportERD.sql  README.md  SQLServerExportERD.sql  source.txt
backend/: Elaborate_Business_logic.md  README.md  build.gradle  check-port.bat  cleanup-and-run.bat  pom.xml  settings.gradle  test_ai_payload.json  test_ai_payload_invalid.json  test_ai_payload_rush_hour.json
backend/src/main/java/com/ config/: AppConfig.java
backend/src/main/java/com/Application/: ParkingDetectionApplication.java
backend/src/main/java/com/aivle/ParkingDetection/: ParkingDetectionApplication.java
backend/src/main/java/com/aivle/ParkingDetection/config/: CacheConfig.java  DebugConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aivle/ParkingDetection/controller/: AdminController.java  AiReportController.java  CctvController.java  DetectionController.java  HumanDetectionReportController.java  ImageController.java  ParkingZoneController.java  PatrolRouteController.java  UserController.java
backend/src/main/java/com/aivle/ParkingDetection/debug/: DbDebugController.java
backend/src/main/java/com/aivle/ParkingDetection/domain/: Cctv.java  Detection.java  HumanDetectionReport.java  ParkingSection.java  ParkingZone.java  Role.java  User.java
backend/src/main/java/com/aivle/ParkingDetection/dto/: AiReportResponse.java  AiViolationEvent.java  ApiResponse.java  CctvCreateRequestDTO.java  CctvDTO.java  CctvUpdateRequestDTO.java  DetectionRequestDto.java  DetectionResponseDto.java  GeocodingResult.java  LoginRequestDTO.java  ParkingSectionDTO.java  ParkingSectionRequestDTO.java  ParkingZoneDTO.java  ParkingZoneRequestDTO.java  PatrolRouteDTO.java  PatrolRouteUpdateDTO.java  StreamSyncDto.java  UpdateNameDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserSignUpRequestDTO.java
backend/src/main/java/com/aivle/ParkingDetection/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UserExistsException.java
backend/src/main/java/com/aivle/ParkingDetection/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/aivle/ParkingDetection/mapper/: ParkingMapper.java
backend/src/main/java/com/aivle/ParkingDetection/repository/: CctvRepository.java  DetectionRepository.java  HumanDetectionReportRepository.java  ParkingSectionRepository.java  ParkingZoneRepository.java  UserRepository.java
backend/src/main/java/com/aivle/ParkingDetection/security/: CustomUserDetails.java  CustomUserDetailsService.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aivle/ParkingDetection/service/: AiReportProcessingService.java  AiReportProcessingServiceImpl.java  CctvService.java  CctvServiceImpl.java  DetectionService.java  DetectionServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  HumanDetectionReportService.java  ParkingZoneService.java  ParkingZoneServiceImpl.java  PatrolRouteService.java  PatrolRouteServiceImpl.java  UserService.java  UserServiceImpl.java  VWorldGeocodingService.java
backend/src/main/java/com/aivle/entity/: Detection.java  User.java
backend/src/main/java/com/aivle/model/: UserInfo.java
backend/src/main/java/com/aivle/reports/: HumanDetectionReport.java  HumanDetectionReportController.java  HumanDetectionReportRepository.java  HumanDetectionReportService.java
backend/src/main/java/com/controller/: DetectionController.java  UserController.java
backend/src/main/java/com/dto/: DetectionRequestDto.java  DetectionResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/repository/: DetectionRepository.java  UserRepository.java
backend/src/main/java/com/service/: DetectionService.java  DetectionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/aivle/ParkingDetection/: ParkingDetectionApplicationTests.java
custom_dataset_sample/: data.yaml
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
(+145 files in other folders)
