plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aivle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    // AI Integration - Clean shutdown configuration for port 8080 reuse
    systemProperty 'spring.devtools.restart.enabled', 'true'
    systemProperty 'server.shutdown', 'graceful'
    systemProperty 'spring.lifecycle.timeout-per-shutdown-phase', '10s'
    
    // Ensure JVM exits cleanly
    jvmArgs = [
        '-Djava.awt.headless=true', 
        '-Dspring.output.ansi.enabled=always',
        '-Dspring.main.register-shutdown-hook=true'
    ]
    
    // Simple startup message
    doFirst {
        println "Starting Spring Boot backend on port 8080..."
        println "Note: If port conflict occurs, run cleanup-and-run.bat instead"
    }
}
