/* Layout.css */

.layout {
  font-family: sans-serif;
}

.content {
  box-sizing: border-box;
  padding-top: 60px; /* Header 높이 */
  transition: padding-left 0.3s ease;
  min-height: 100vh;
  background-color: #f4f4f4;
}

/* 사이드바 열려 있을 때 */
.layout.sidebar-open .content {
  padding-left: 220px;
}

/* 사이드바 숨겨졌을 때 */
.layout.sidebar-closed .content,
.layout.no-sidebar .content {
  padding-left: 0;
}

/* 로그인/회원가입 화면 - 가운데 정렬 예시 */
.layout.no-sidebar .content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0 0 0;
  min-height: 100vh;
  background: #f8f9fa;
}